<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:summary="@string/pref_summary_CPU" android:title="@string/pref_CPU">
        <EditTextPreference android:positiveButtonText="@android:string/ok" android:dialogTitle="@string/pref_numOfCPUs" android:dialogMessage="@string/pref_numOfCPUs" android:negativeButtonText="@android:string/cancel" android:key="@string/prefkey_numOfCPU" android:defaultValue="2" android:title="@string/pref_numOfCPUs"/>
    </PreferenceCategory>
    

</PreferenceScreen>