<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="tmf3jr.android.images.julia.JuliaRendererActivity" 
    project="JuliaRenderer" file="/JuliaRenderer/src/tmf3jr/android/images/julia/JuliaRendererActivity.java" 
    binary="false">    
    <position height="51" width="145" x="570" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="tmf3jr.android.images.julia.JuliaRendererSurfaceView" 
    project="JuliaRenderer" file="/JuliaRenderer/src/tmf3jr/android/images/julia/JuliaRendererSurfaceView.java" 
    binary="false">    
    <position height="51" width="177" x="372" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="tmf3jr.android.images.julia.JuliaRendererThread" 
    project="JuliaRenderer" file="/JuliaRenderer/src/tmf3jr/android/images/julia/JuliaRendererThread.java" 
    binary="false">    
    <position height="51" width="144" x="286" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="tmf3jr.android.images.julia.MultiThreadedJuliaBitmapGenerator" project="JuliaRenderer" 
    file="/JuliaRenderer/src/tmf3jr/android/images/julia/MultiThreadedJuliaBitmapGenerator.java" binary="false">    
    <position height="51" width="229" x="286" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="tmf3jr.android.images.julia.MultiThreadedJuliaBitmapGenerator.JuliaComputationWorker" project="JuliaRenderer" 
    file="/JuliaRenderer/src/tmf3jr/android/images/julia/MultiThreadedJuliaBitmapGenerator.java" binary="false">    
    <position height="51" width="166" x="286" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="tmf3jr.images.ColorTableGenerator" project="JuliaRenderer" 
    file="/JuliaRenderer/src/tmf3jr/images/ColorTableGenerator.java" binary="false">    
    <position height="51" width="144" x="576" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" name="tmf3jr.images.BitmapGeneratorComputationMode" 
    project="JuliaRenderer" file="/JuliaRenderer/src/tmf3jr/images/BitmapGeneratorComputationMode.java" binary="false">    
    <position height="51" width="224" x="41" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="tmf3jr.images.BitmapGeneratorListener" 
    project="JuliaRenderer" file="/JuliaRenderer/src/tmf3jr/images/BitmapGeneratorListener.java" binary="false">    
    <position height="51" width="168" x="491" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="tmf3jr.images.DefaultColorTableGenerator" 
    project="JuliaRenderer" file="/JuliaRenderer/src/tmf3jr/images/DefaultColorTableGenerator.java" binary="false">    
    <position height="51" width="181" x="536" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="tmf3jr.images.BitmapGenerator" project="JuliaRenderer" 
    file="/JuliaRenderer/src/tmf3jr/images/BitmapGenerator.java" binary="false">    
    <position height="51" width="122" x="610" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="tmf3jr.images.ColorTableBitmapGenerator" 
    project="JuliaRenderer" file="/JuliaRenderer/src/tmf3jr/images/ColorTableBitmapGenerator.java" binary="false">    
    <position height="51" width="184" x="699" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="tmf3jr.android.images.julia.JuliaBitmapGenerator" 
    project="JuliaRenderer" file="/JuliaRenderer/src/tmf3jr/android/images/julia/JuliaBitmapGenerator.java" 
    binary="false">    
    <position height="51" width="148" x="530" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="15">    
    <bendpoint x="460" y="219"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="rendererThread"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <bendpoint x="579" y="128"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="20">    
    <bendpoint x="295" y="310"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="computationMode"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="26">    
    <bendpoint x="566" y="401"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="27" name="colorTableGenerator"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="listener"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="generator"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <bendpoint x="545" y="401"/>    
    <bendpoint x="545" y="492"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="36">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="surfaceView"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="42">    
    <bendpoint x="708" y="310"/>    
    <bendpoint x="708" y="401"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="43" name="colorTableGenerator"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>